These are the functions which can be called on a minecraft:cured_zombie_villager 
criteria trigger.



setZombieType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the zombie entity type.

setVillagerType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the villager entity type.

getVillagerData:
    Notes:
        Returns the EntityData object for the villager so functions can be called on it.

getZombieData:
    Notes:
        Returns the EntityData object for the zombie so functions can be called on it.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

