These are the functions which can be called on a minecraft:nether_travel criteria 
trigger.



getExitedData:
    Notes:
        Returns the LocationData object for the exited location so functions can be called on it.

setExitedBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id for the exited location. Can be an int or String.

setExitedDimID:
    Arguments:
        int
    Usage:
        dimension id
    Notes:
        Sets the dimension id.

setEnteredBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id for the entered location. Can be an int or String.

setEnteredDimID:
    Arguments:
        int
    Usage:
        dimension id
    Notes:
        Sets the dimension id.

getDistanceData:
    Notes:
        Returns the DistanceData object so functions can be called on it.

getEnteredData:
    Notes:
        Returns the LocationData object for the entered location so functions can be called on it.

setExitedFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id for the exited location. Used for things like structures.

setEnteredFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id for the entered location. Used for things like structures.

setEnteredGeneratorOptions:
    Arguments:
        String
    Usage:
        generator string
    Notes:
        Sets the generator options string.

setEnteredWorldType:
    Arguments:
        String
    Usage:
        WorldType id
    Notes:
        Sets the WorldType id.

setExitedWorldType:
    Arguments:
        String
    Usage:
        WorldType id
    Notes:
        Sets the WorldType id.

setExitedGeneratorOptions:
    Arguments:
        String
    Usage:
        generator string
    Notes:
        Sets the generator options string.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

