These are the functions which can be called on a minecraft:player_killed_entity criteria 
trigger.



setEntityType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the entity type.

getEntityData:
    Notes:
        Returns the EntityData object so functions can be called on it.

getDamageSourceData:
    Notes:
        Returns the DamageSourceData object so functions can be called on it.

setCount:
    Arguments:
        int
    Usage:
        count
    Notes:
        Sets the number of times this criteria must be completed before it counts towards advancement progress.

