
//Set icon item
setIcon(<minecraft:diamond_ore>)

//Set title String
setTitle("Right clicking a block")

//Set description String
setDescription("Right click a diamond ore block")

//Add a parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
addParent("triumph:example/root")

//Set the position
setPos(80,17)

//Hide the connection lines, so I can have a pretty shape
hideLines()

//Adds criteria named "clickedBlock" with the trigger type "triumph:right_click_block". This function returns the criteria as an object
criteria = addCriteria("clickedBlock", "triumph:right_click_block")

//Sets the required block for the criteria. This is the block that needs to be right clicked by the player.
criteria.setBlock(<minecraft:diamond_ore>)